/* Load some Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Ubuntu+Mono:wght@400;700&display=swap');

:root {
    --page-min-width: 36rem;
    --main-max-width: 81rem;
    --page-bg-color: white;
    --item-bg-color: black;
    --item-hover-bg-color: #404040;
    --item-active-bg-color: #595959;
    --item-fg-color: white;
    --item-header-bg-color: #ddd;
    --default-text-color: black;
    --bar-border-radius: 1rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

/* Change the default font-size to 10px (16px * 62.5%) */
html {
    font-size: 62.5%;
}

body {
    padding: 0;
    margin: 0;
    min-width: var(--page-min-width);
    font-family: Montserrat, sans-serif;
    color: var(--default-text-color);
    background-color: var(--page-bg-color);
}

main {
    font-size: 1.25rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: var(--main-max-width);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    text-align: center;
}

p {
    padding: 0;
    margin: 0;
    text-align: justify;
}

code {
    font-family: "Ubuntu Mono", monospace;
}

img {
    display: block;
    margin: auto;
}

.bar {
    display: grid;
    grid-template-columns: 1fr max-content;
    padding: 1rem 1.5rem;
    align-items: center;
    max-width: var(--main-max-width);
    margin: 0 auto;
}

header.bar {
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--item-bg-color);
    z-index: 1;
    border-bottom-left-radius: var(--bar-border-radius);
    border-bottom-right-radius: var(--bar-border-radius);
}

footer.bar {
    font-size: 1.25rem;
    background-color: var(--item-header-bg-color);
    border-top-left-radius: var(--bar-border-radius);
    border-top-right-radius: var(--bar-border-radius);
}

.link-list {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
}

header .link-list a {
    color: var(--item-fg-color);
    font-weight: 500;
}

footer .link-list a {
    color: var(--default-text-color);
}

#header-img {
    height: 3.5rem;
}

#about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: var(--section-max-width);
}

.rust-logo {
    margin: 0;
}

.rust-logo figcaption {
    font-size: 1.2rem;
    text-align: center;
    margin-top: .5rem;
}

.feature-list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(157.5px, 1fr));
}

.feature-list li {
    border-radius: 5px;
    background-color: var(--item-bg-color);
    color: var(--item-fg-color);
    display: flex;
    column-gap: .25rem;
    padding: 1.25rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.feature-list li::before {
    content: "\2713";
}

#why {
    padding: 0 1.5rem;
}

/* Create an iframe that maintains 16:9 aspect ratio by taking advantage the
 * way paddings are calculated when given percentage values:
 *
 *  padding (when given %) = % * width
 *
 * Coupled with using absolute position for the iframe and relative for its
 * container (so the iframe positioning is relative to its container), we can
 * use padding-top to emulate the container height, since with absolute
 * positioning, the iframe's reference point is its containing block's border
 * not padding box edge.
 */
.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 56.25% is basically 9/16 */
}

/* Setting the iframe width and height to 100% to follow the container width
 * and height (emulated by padding-top) which will always has the desired
 * aspect ratio because of the previously mentioned padding behaviour
 */
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.75rem, 1fr));
    gap: 1.5rem;
}

.product-list li {
    border: 1px solid var(--default-text-color);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    justify-content: space-between;
    padding-bottom: 1.5rem;
}

.product-list li h3 {
    background-color: var(--item-header-bg-color);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: 100%;
    line-height: 4rem;
}

.product-list li p {
    padding: 0 3rem;
    width: 100%;
    text-align: center;
}

.button {
    background-color: var(--item-bg-color);
    line-height: 4rem;
    color: var(--item-fg-color);
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 0 1.25rem;
    text-align: center;
    transition: background-color .2s;
    cursor: pointer;
}

.button:hover {
  background-color: var(--item-hover-bg-color);
}

.button:active {
  background-color: var(--item-active-bg-color);
}

#form label,
#form input {
    display: block;
}

#email {
    margin: 1rem auto;
    width: 25rem;
}

#submit {
    margin: 0 auto;
    width: 9.725rem;
    border: none;
}

@media only screen and (prefers-color-scheme: dark) {
    :root {
        --page-bg-color: #525B60;
        --item-bg-color: #69757C;
        --item-hover-bg-color: #636F74;
        --item-active-bg-color: #5E696E;
        --item-fg-color: white;
        --item-header-bg-color: #696B7C;
        --default-text-color: white;
    }
}

@media only screen and (min-width: 705px) {
    #about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
    }

    #about .rust-logo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    #about .feature-list {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
    }

    #about p {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
    }
}

@media only screen and (max-width: 810px) {
    :root {
        --bar-border-radius: unset;
    }
}
